# Mandatory info for starting the app
REACT_APP_MORALIS_APPLICATION_ID=MDYBpygBkGy5jrBZxmhMhT9O9tldbsGp3nUhdwWV
REACT_APP_MORALIS_SERVER_URL=https://zaqfzjnlqrcj.usemoralis.com:2053/server

# Optional info for connecting your localChain and Moralis Database
# moralisApiKey = mPNHnfZnsqHr9yb
# moralisApiSecret = 6qwmMnxNT4KcsZD
# moralisSubdomain = xxxxxxx.usemoralis.com
# abiPath = "F:\ethereum-boilerplate\Truffle\build\contracts\Contract.json"